info face="Wild World" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="wild-world_0.png"
chars count=76
char id=32   x=252   y=29    width=3     height=1     xoffset=-1    yoffset=31    xadvance=20    page=0  chnl=15
char id=33   x=27    y=146   width=10    height=28    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=215   y=187   width=17    height=13    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=39   x=248   y=108   width=7     height=14    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=0     y=146   width=14    height=28    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=41   x=233   y=116   width=14    height=28    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=43   x=0     y=117   width=28    height=28    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=45   x=233   y=187   width=22    height=10    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=46   x=239   y=166   width=10    height=10    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=47   x=197   y=116   width=20    height=28    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=48   x=66    y=59    width=31    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=49   x=218   y=116   width=14    height=28    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=29    y=117   width=28    height=28    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=51   x=130   y=58    width=31    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=52   x=94    y=88    width=30    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=53   x=58    y=117   width=28    height=28    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=54   x=87    y=117   width=28    height=28    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=55   x=125   y=88    width=30    height=28    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=56   x=144   y=117   width=26    height=28    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=57   x=116   y=117   width=27    height=28    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=58   x=51    y=146   width=10    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=38    y=146   width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=62    y=146   width=28    height=22    xoffset=0     yoffset=7     xadvance=30    page=0  chnl=15
char id=63   x=171   y=116   width=25    height=28    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=65   x=180   y=0     width=40    height=28    xoffset=-1    yoffset=3     xadvance=41    page=0  chnl=15
char id=66   x=221   y=0     width=33    height=28    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=67   x=162   y=58    width=31    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=68   x=50    y=0     width=36    height=29    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=69   x=156   y=87    width=30    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=70   x=63    y=88    width=30    height=28    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=71   x=194   y=58    width=31    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=72   x=185   y=29    width=33    height=28    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=73   x=15    y=146   width=11    height=28    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=74   x=0     y=88    width=31    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=75   x=33    y=59    width=32    height=28    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=76   x=32    y=88    width=30    height=28    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=77   x=0     y=0     width=49    height=29    xoffset=0     yoffset=3     xadvance=50    page=0  chnl=15
char id=78   x=77    y=30    width=35    height=28    xoffset=0     yoffset=3     xadvance=37    page=0  chnl=15
char id=79   x=219   y=29    width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=80   x=187   y=87    width=30    height=28    xoffset=0     yoffset=3     xadvance=31    page=0  chnl=15
char id=81   x=149   y=29    width=35    height=28    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=82   x=113   y=29    width=35    height=28    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=83   x=0     y=59    width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=84   x=218   y=87    width=28    height=28    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=85   x=98    y=59    width=31    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=86   x=139   y=0     width=40    height=28    xoffset=0     yoffset=3     xadvance=42    page=0  chnl=15
char id=87   x=87    y=0     width=51    height=28    xoffset=0     yoffset=3     xadvance=53    page=0  chnl=15
char id=88   x=39    y=30    width=37    height=28    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=89   x=226   y=58    width=29    height=28    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=90   x=0     y=30    width=38    height=28    xoffset=0     yoffset=3     xadvance=40    page=0  chnl=15
char id=97   x=190   y=145   width=28    height=20    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=98   x=171   y=167   width=22    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=99   x=66    y=191   width=21    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=100  x=174   y=188   width=19    height=20    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=22    y=196   width=21    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=102  x=194   y=187   width=20    height=19    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=103  x=110   y=188   width=21    height=20    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=104  x=101   y=167   width=23    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=105  x=247   y=87    width=8     height=20    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=106  x=217   y=166   width=21    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=107  x=125   y=167   width=22    height=20    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=108  x=0     y=196   width=21    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=109  x=127   y=146   width=33    height=20    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=110  x=76    y=169   width=24    height=20    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=111  x=148   y=167   width=22    height=20    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=112  x=44    y=196   width=21    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=113  x=51    y=170   width=24    height=20    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=114  x=26    y=175   width=24    height=20    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=115  x=194   y=166   width=22    height=20    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=116  x=132   y=188   width=20    height=20    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=117  x=88    y=190   width=21    height=20    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=118  x=161   y=146   width=28    height=20    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=119  x=91    y=146   width=35    height=20    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=120  x=0     y=175   width=25    height=20    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=121  x=153   y=188   width=20    height=20    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=122  x=219   y=145   width=26    height=20    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
